$background-color: white

.conditions
    width: 200px
    height: 200px

    // condition pour la couleur de fond : 
    @if $background-color == black
        background-color: red
    @else
        background-color: blue